(kicad_pcb (version 20160815) (host pcbnew 201609201018+7184~55~ubuntu14.04.1-)

  (general
    (links 40)
    (no_connects 0)
    (area 94.899999 64.899999 180.100001 120.100001)
    (thickness 1.6)
    (drawings 8)
    (tracks 155)
    (zones 0)
    (modules 19)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.27)
    (user_trace_width 0.5)
    (user_trace_width 0.8)
    (user_trace_width 1.27)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 1)
    (via_drill 0.6)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.8001 0.8001)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 95 120)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_7fffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory grb/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /MOD_RX)
  (net 3 VCC)
  (net 4 /FREE0)
  (net 5 /FREE1)
  (net 6 /FREE2)
  (net 7 /FREE3)
  (net 8 /MOD_TX)
  (net 9 "Net-(C1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 1)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 0.25)
    (diff_pair_width 0.2)
    (add_net /FREE0)
    (add_net /FREE1)
    (add_net /FREE2)
    (add_net /FREE3)
    (add_net /MOD_RX)
    (add_net /MOD_TX)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net VCC)
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 57EAA1BF) (tstamp 57EA8D62)
    (at 103.175 105.5 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /57EA8A61)
    (attr smd)
    (fp_text reference R7 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0R (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 57EAA2DC) (tstamp 57EA7783)
    (at 105.1 104.5 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /57EA5D0D)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 57EAA2DC) (tstamp 57EA7789)
    (at 108.6 104.55 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /57EA5D63)
    (attr smd)
    (fp_text reference C2 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CTRIM (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 57EAA2DC) (tstamp 57EA778F)
    (at 123.75 99.65 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /57EA6EBF)
    (attr smd)
    (fp_text reference C3 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 /MOD_RX))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeA_EIA-3216_HandSoldering (layer F.Cu) (tedit 57EAA2DC) (tstamp 57EA7795)
    (at 116.85 99.35 180)
    (descr "Tantal Cap. , Size A, EIA-3216, Hand Soldering,")
    (tags "Tantal Cap. , Size A, EIA-3216, Hand Soldering,")
    (path /57EAAB3E)
    (attr smd)
    (fp_text reference C4 (at -0.20066 -3.0988 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at -0.09906 3.0988 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.99542 -1.19888) (end -3.99542 1.19888) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.19938 -1.79832) (end -4.0005 -1.79832) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.59994 -2.2987) (end -4.59994 -1.19888) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.60096 -1.19888) (end -2.60096 -1.19888) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.60096 1.19888) (end 2.60096 1.19888) (layer F.SilkS) (width 0.15))
    (fp_text user + (at -4.59994 -1.80086 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.99898 0 180) (size 2.99974 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 1.99898 0 180) (size 2.99974 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeA_EIA-3216_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 57EAA2DC) (tstamp 57EA779B)
    (at 120.4 91.55)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /57EA9F14)
    (attr smd)
    (fp_text reference C5 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 57EAA2DC) (tstamp 57EA77A1)
    (at 119.65 104.45 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /57EA5F4B)
    (attr smd)
    (fp_text reference D1 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 57EAA2DC) (tstamp 57EA77A7)
    (at 122.75 104.45 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /57EA6FEF)
    (attr smd)
    (fp_text reference D2 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 /MOD_RX))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 57EAA2DC) (tstamp 57EA77AE)
    (at 116.85 93.35 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /57EA62A2)
    (attr smd)
    (fp_text reference D3 (at 0 -2.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ZENER (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 -0.99822 270) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 3 smd rect (at 0.95 1.00076 270) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -0.95 1.00076 270) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 57EAA2DC) (tstamp 57EA77B5)
    (at 123.75 94.45 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /57EAA3A1)
    (attr smd)
    (fp_text reference D4 (at 0 -2.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ZENER (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -0.95 1.00076 270) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0.95 1.00076 270) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 0 -0.99822 270) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 2 /MOD_RX))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 57EAA2DC) (tstamp 57EA77BF)
    (at 114.17 80.65 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57EA97A6)
    (fp_text reference P1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (pad 6 smd oval (at -0.2 10.68 90) (size 2.032 1.7272) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd oval (at -0.2 8.38 90) (size 2.032 1.7272) (layers F.Cu F.Paste F.Mask)
      (net 7 /FREE3))
    (pad 4 smd oval (at -0.2 5.98 90) (size 2.032 1.7272) (layers F.Cu F.Paste F.Mask)
      (net 6 /FREE2))
    (pad 3 smd oval (at -10 -1.22 90) (size 2.032 1.7272) (layers F.Cu F.Paste F.Mask)
      (net 5 /FREE1))
    (pad 2 smd oval (at -7.3 -1.27 90) (size 2.032 1.7272) (layers F.Cu F.Paste F.Mask)
      (net 4 /FREE0))
    (pad 1 smd rect (at -4.7 -1.27 90) (size 2.032 1.7272) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 57EAA2DC) (tstamp 57EA77C6)
    (at 115.95 104.55 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /57EA68C5)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GSD (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 8 /MOD_TX))
    (pad 2 smd rect (at 0.95 1.00076 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0 -0.99822 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C1-Pad1)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 57EAA2DC) (tstamp 57EA77CC)
    (at 115.95 101.75 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /57EA771B)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 /MOD_TX))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 57EAA2DC) (tstamp 57EA77D2)
    (at 123.75 97.35 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /57EA72F6)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 /MOD_RX))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 57EAA2DC) (tstamp 57EA77D8)
    (at 116.85 96.55 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /57EA7376)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 57EAA2DC) (tstamp 57EA77DE)
    (at 125.65 85.65 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /57EA7C47)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 /FREE3))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 57EAA2DC) (tstamp 57EA77E4)
    (at 124.1 91.5 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /57EA7CBA)
    (attr smd)
    (fp_text reference R5 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 /FREE3))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 57EAA2DC) (tstamp 57EA77F0)
    (at 119.85 87.45)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /57EA8E99)
    (attr smd)
    (fp_text reference U1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PIC12LF1612-E/SN (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 2.45) (end 1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -2.45) (end -1.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -2.45) (end -1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_circle (center -1.5 -2) (end -1.75 -2) (layer F.Fab) (width 0.15))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /FREE3))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 /MOD_RX))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /FREE2))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /FREE1))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /FREE0))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /MOD_TX))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 57EAA2DC) (tstamp 57EA7C9E)
    (at 112.375 104.5 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /57EAB09B)
    (attr smd)
    (fp_text reference R6 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 100 70) (end 95 70) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 100 115) (end 100 120) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 175 115) (end 180 115) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 175 70) (end 175 65) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95 115) (end 95 70) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175 120) (end 100 120) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 180 70) (end 180 115) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 65) (end 175 65) (layer Edge.Cuts) (width 0.15))

  (segment (start 102.575 103.5) (end 105.1 103.5) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 96.475 103.5) (end 102.575 103.5) (width 1.27) (layer B.Cu) (net 1))
  (via (at 102.575 103.5) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 96.500008 99) (end 96.500008 103.474992) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 96.500008 103.474992) (end 96.475 103.5) (width 1.27) (layer F.Cu) (net 1))
  (via (at 96.475 103.5) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 101.875 114.375) (end 101.875 106.475) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 102.425 105.5) (end 101.875 106.05) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 101.875 106.05) (end 101.875 106.475) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 119.275 83.875) (end 118.35 82.95) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 119.275 86.134931) (end 119.275 83.875) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 119.95 89.975) (end 119.95 86.809931) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 119.95 86.809931) (end 119.275 86.134931) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 121.4 91.55) (end 121.4 91.425) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 121.4 91.425) (end 119.95 89.975) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 121.18 97.35) (end 121.18 104.28) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 121.18 104.28) (end 123.800002 104.28) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 123.800002 104.28) (end 128.25 99.830002) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 128.25 99.830002) (end 128.25 79.45) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 110.55 82.55) (end 110.55 93.29796) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 128.25 79.45) (end 125.25 76.45) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 125.25 76.45) (end 116.65 76.45) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 116.65 76.45) (end 110.55 82.55) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 110.55 93.29796) (end 114.314189 97.062149) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 122.55 85.545) (end 122.55 83.15) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 122.55 83.15) (end 124.85 80.85) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 123.1024 78.95) (end 124.85 80.6976) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 124.85 80.6976) (end 124.85 80.85) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 119.35 78.95) (end 123.1024 78.95) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 118.35 82.95) (end 118.35 79.95) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 118.35 79.95) (end 119.35 78.95) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 121.4 91.55) (end 121.4 93.445) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 121.4 93.445) (end 121.345 93.5) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 121.345 93.5) (end 121.07919 93.5) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 122.8 97.35) (end 121.18 97.35) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 121.07919 93.5) (end 122.74924 93.5) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 121.18 97.35) (end 120.45 96.62) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 120.45 96.62) (end 120.45 94.12919) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 120.45 94.12919) (end 121.07919 93.5) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 122.75 99.65) (end 122.75 97.4) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 122.75 97.4) (end 122.8 97.35) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 123.15 91.5) (end 123.15 93.09924) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 123.15 93.09924) (end 122.74924 93.5) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 115.9 96.55) (end 114.85102 97.59898) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 115.84924 92.4) (end 114.906138 92.4) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 114.906138 92.4) (end 114.314189 92.991949) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 114.314189 92.991949) (end 114.314189 97.062149) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 114.314189 97.062149) (end 114.85102 97.59898) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 114.85102 99.35) (end 114.85102 97.59898) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 115 101.75) (end 115 99.49898) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 115 99.49898) (end 114.85102 99.35) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 115 103.54924) (end 115 101.75) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 112.375 103.55) (end 114.99924 103.55) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 114.99924 103.55) (end 115 103.54924) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 112.375 103.55) (end 109.6 103.55) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 109.6 103.55) (end 108.6 102.55) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 105.1 103.5) (end 107.65 103.5) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 107.65 103.5) (end 108.6 102.55) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 96.500008 99) (end 96.500008 70.499992) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 96.500008 70.499992) (end 100.5 66.5) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 173.6 114.95) (end 102.45 114.95) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 175 118.5) (end 100.65 118.5) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 174.325 116.725) (end 101.575 116.725) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 100.5 66.5) (end 174.5 66.5) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 174.5 66.5) (end 178.5 70.5) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 173.1 70.025) (end 174.95 71.875) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 178.5 70.5) (end 178.5 115) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 178.5 115) (end 175 118.5) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 98.275 116.125) (end 98.275 71.25) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 100.65 118.5) (end 98.275 116.125) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 98.275 71.25) (end 101.275 68.25) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 176.725 71.225) (end 176.725 114.325) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 173.75 68.25) (end 176.725 71.225) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 101.275 68.25) (end 173.75 68.25) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 176.725 114.325) (end 174.325 116.725) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 101.575 116.725) (end 100.05 115.2) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 100.05 115.2) (end 100.05 72) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 100.05 72) (end 102.025 70.025) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 102.025 70.025) (end 173.1 70.025) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 174.95 113.6) (end 173.6 114.95) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 174.95 71.875) (end 174.95 113.6) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 102.45 114.95) (end 101.875 114.375) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 124.7 97.35) (end 124.7 94.49822) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 124.7 94.49822) (end 124.74822 94.45) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 124.75 99.65) (end 124.75 97.4) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 124.75 97.4) (end 124.7 97.35) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 122.75 102.45) (end 123.4 102.45) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 123.4 102.45) (end 124.75 101.1) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 124.75 101.1) (end 124.75 99.65) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 124.74822 94.45) (end 124.74822 93.54995) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 123.825 88.085) (end 122.55 88.085) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 124.74822 93.54995) (end 124.15 92.95173) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 124.15 92.95173) (end 124.15 88.41) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 124.15 88.41) (end 123.825 88.085) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 117.15 85.545) (end 117.695 85.545) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 117.695 85.545) (end 119.2 87.05) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 119.2 87.05) (end 119.2 90.79817) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 119.2 90.79817) (end 119.15 90.84817) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 117.15 79.25) (end 117.15 84.445) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 125.65 83.55) (end 126.85 82.35) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 118.649989 77.750011) (end 117.15 79.25) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 126.85 82.35) (end 126.85 79.750002) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 126.85 79.750002) (end 124.850009 77.750011) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 125.65 84.7) (end 125.65 83.55) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 124.850009 77.750011) (end 118.649989 77.750011) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 117.15 84.445) (end 117.15 85.545) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 117.15 85.545) (end 113.095 85.545) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 113.095 85.545) (end 112.9 85.35) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 119.4 91.55) (end 119.4 91.09817) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 119.4 91.09817) (end 119.15 90.84817) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 118.84898 99.35) (end 118.84898 97.32943) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 118.84898 97.32943) (end 117.95 96.43045) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 117.95 96.43045) (end 117.95 96.4) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 117.95 96.4) (end 117.95 93.45178) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 119.15 90.84817) (end 117.84822 92.14995) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 117.84822 92.14995) (end 117.84822 93.35) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 119.65 102.45) (end 119.65 100.15102) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 119.65 100.15102) (end 118.84898 99.35) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 117.15 88.085) (end 113.035 88.085) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 113.035 88.085) (end 112.9 87.95) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 117.15 89.355) (end 114.245 89.355) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 114.245 89.355) (end 112.95 90.65) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 122.55 89.355) (end 122.075 89.355) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 120.15 86.019967) (end 120.15 82.366) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 122.075 89.355) (end 120.675 87.955) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 120.675 87.955) (end 120.675 86.544967) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 120.675 86.544967) (end 120.15 86.019967) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 120.15 82.366) (end 120.15 80.85) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 122.55 86.815) (end 121.934998 86.815) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 121.934998 86.815) (end 120.925 85.805002) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 120.925 85.805002) (end 120.925 82.475) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 120.925 82.475) (end 122.55 80.85) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 125.05 91.5) (end 125.05 87.2) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 125.05 87.2) (end 125.65 86.6) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 122.55 86.815) (end 125.435 86.815) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 125.435 86.815) (end 125.65 86.6) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 116.9 101.75) (end 116.9 100.6) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 116.9 100.6) (end 116.85 100.55) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 116.85 100.55) (end 116.85 91.7) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 116.85 91.7) (end 118.45 90.1) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 118.45 90.1) (end 118.45 87.35) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 118.45 87.35) (end 117.915 86.815) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 117.915 86.815) (end 117.15 86.815) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 116.9 103.54924) (end 116.9 101.75) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 103.925 105.5) (end 105.1 105.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 119.65 106.45) (end 122.75 106.45) (width 1.27) (layer F.Cu) (net 9))
  (segment (start 115.95 105.54822) (end 118.74822 105.54822) (width 1.27) (layer F.Cu) (net 9))
  (segment (start 118.74822 105.54822) (end 119.65 106.45) (width 1.27) (layer F.Cu) (net 9))
  (segment (start 112.375 105.45) (end 115.85178 105.45) (width 1.27) (layer F.Cu) (net 9))
  (segment (start 115.85178 105.45) (end 115.95 105.54822) (width 1.27) (layer F.Cu) (net 9))
  (segment (start 112.375 105.45) (end 109.7 105.45) (width 1.27) (layer F.Cu) (net 9))
  (segment (start 109.7 105.45) (end 108.6 106.55) (width 1.27) (layer F.Cu) (net 9))
  (segment (start 105.1 105.5) (end 107.55 105.5) (width 1.27) (layer F.Cu) (net 9))
  (segment (start 107.55 105.5) (end 108.6 106.55) (width 1.27) (layer F.Cu) (net 9))
  (segment (start 105.1 105.5) (end 104.25 105.5) (width 1.27) (layer F.Cu) (net 9))

)
